.task-card.card-style {
	width: 100%;
	margin-bottom: var(--stage-panel-padding);
	flex: none;

	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: auto auto min-content;
	grid-template-areas:
		'title title title'
		'owner priority date';

	row-gap: var(--stage-panel-padding);
	column-gap: var(--inline-element-spacing);

	font-size: smaller;

	cursor: pointer;
}

/* Tiny margin to allow for drop shadow */
.task-card:last-child {
	margin-bottom: 0.2rem;
}

.task-title {
	grid-area: title;
}

.task-owner,
.task-priority,
.task-date,
.task-more {
	display: inline-block;
	align-self: flex-end;
}

.task-owner {
	padding: 0.5em;
	border-radius: 50%;

	grid-area: owner;
	justify-self: start;

	background-color: var(--accent-color);
	font-weight: bold;
	color: var(--card-background-color);
}

.task-priority {
	grid-area: priority;
	justify-self: end;
}

.task-date {
	grid-area: date;
	justify-self: end;
}
/* Mobile screen */
@media only screen and (max-width: 750px) {
	.task-card.card-style {
		width: calc(
			(
					100vw -
						(
							3 * (var(--app-left-right-margin)) +
								(2 * var(--stage-panel-padding))
						)
				) / 2
		);
	}
}
@media only screen and (max-width: 450px) {
	.task-card.card-style {
		width: calc(
			100vw - (2 * (var(--app-left-right-margin) + var(--stage-panel-padding)))
		);
		font-size: small;
	}
}
