.users.panel-style {
	width: 50vw;
	align-items: stretch;
}

.users-wrapper {
	margin-bottom: var(--material-padding);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: var(--material-padding);
}

.click-edit {
	color: lightslategrey;
	visibility: hidden;
}

.click-edit:hover {
	visibility: visible;
}

/* Mobile screen */
@media only screen and (max-width: 640px) {
	.users.panel-style {
		width: 100%;
		align-items: stretch;
	}
	/* .users-wrapper {
		flex-direction: row;
		flex-wrap: wrap;
	} */
}
